@relation kdd_cup_1999

@attribute duration numeric
@attribute protocol_type {tcp,udp,icmp}
@attribute service {vmnet,smtp,ntp_u,shell,kshell,aol,imap4,urh_i,netbios_ssn,tftp_u,mtp,uucp,nnsp,echo,tim_i,ssh,iso_tsap,time,netbios_ns,systat,hostnames,login,efs,supdup,http_8001,courier,ctf,finger,nntp,ftp_data,red_i,ldap,http,ftp,pm_dump,exec,klogin,auth,netbios_dgm,other,link,X11,discard,private,remote_job,IRC,daytime,pop_3,pop_2,gopher,sunrpc,name,rje,domain,uucp_path,http_2784,Z39_50,domain_u,csnet_ns,whois,eco_i,bgp,sql_net,printer,telnet,ecr_i,urp_i,netstat,http_443,harvest}
@attribute flag {RSTR,S3,SF,RSTO,SH,OTH,S2,RSTOS0,S1,S0,REJ}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute land {1,0}
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute hot numeric
@attribute num_failed_logins numeric
@attribute logged_in {1,0}
@attribute lnum_compromised numeric
@attribute lroot_shell numeric
@attribute lsu_attempted numeric
@attribute lnum_root numeric
@attribute lnum_file_creations numeric
@attribute lnum_shells numeric
@attribute lnum_access_files numeric
@attribute lnum_outbound_cmds numeric
@attribute is_host_login {1,0}
@attribute is_guest_login {1,0}
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute label {NORMAL,Probing,DoS,R2L,U2R}

@data
0,tcp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,252,0.99,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,252,0.99,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,ntp_u,SF,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,3,0.01,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,252,0.99,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,159,9597,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,44,255,1,0,0.02,0.07,0,0,0,0,NORMAL
0,tcp,http,SF,203,10022,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,1,13,255,1,0,0.08,0.02,0,0,0,0,NORMAL
23,tcp,ftp,SF,287,903,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,9,4,0.44,0.33,0.11,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0.5,1,0,10,3,0.3,0.3,0.3,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,1,115,73,0.63,0.03,0.09,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,868,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,17,37,0.06,0.18,0.06,0.05,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,19,38,0.11,0.16,0.11,0.05,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,22,39,0.14,0.14,0.14,0.05,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,7658,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,24,40,0.17,0.12,0.17,0.05,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,4232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,26,39,0.19,0.12,0.19,0.05,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,smtp,S1,1331,305,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,20,99,0.7,0.15,0.05,0.03,0.05,0.01,0,0,NORMAL
0,udp,domain_u,SF,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,8,244,0.75,0.25,0.75,0.01,0,0,0.25,0,NORMAL
0,udp,domain_u,SF,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,1,0,0.5,9,244,0.78,0.22,0.78,0.01,0,0,0.22,0,NORMAL
0,udp,domain_u,SF,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,0,1,0,0.4,10,244,0.8,0.2,0.8,0.01,0,0,0.2,0,NORMAL
0,udp,domain_u,SF,44,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,1,255,235,0.92,0.01,0,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,1,0,0.67,255,235,0.92,0.01,0.01,0,0,0,0,0,NORMAL
0,tcp,http,SF,160,38731,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,68,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,226,13787,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,69,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,218,5501,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,70,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,223,185,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,1,0,0,71,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,234,14497,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,1,0,0,97,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,216,280,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,1,0,0,98,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,223,7173,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,1,0,0,143,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,223,2443,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,1,0,0,144,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,219,2828,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,1,0,0,159,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,218,454,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,1,0,0,160,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,214,812,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,1,0,0,161,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,220,3542,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,1,0,0,162,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,214,1588,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,1,0,0,163,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,218,261,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,1,0,0,164,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,udp,domain_u,SF,44,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0,0,0,0,1,0,0.33,255,246,0.96,0.01,0,0,0,0,0,0,NORMAL
0,tcp,smtp,SF,1330,335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0.5,0,0,1,0,1,21,148,0.71,0.19,0.05,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,227,8841,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,1,0,0,165,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,smtp,SF,1311,388,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,0,0.33,0,0,1,0,1,255,13,0.05,0.03,0,0,0,0,0.02,0,NORMAL
0,tcp,http,SF,220,398,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,0,1,0,0,166,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,220,6934,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,17,17,0,0,0,0,1,0,0,167,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,218,1124,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,18,18,0,0,0,0,1,0,0,168,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,230,260,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,19,0,0,0,0,1,0,0.11,3,255,1,0,0.33,0.07,0.33,0,0,0,NORMAL
0,tcp,http,SF,216,7504,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,19,20,0,0,0,0,1,0,0.1,169,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,219,8866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,20,21,0,0,0,0,1,0,0.1,170,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,224,753,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,21,22,0,0,0,0,1,0,0.09,171,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,220,869,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,22,23,0,0,0,0,1,0,0.09,172,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,227,189,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,23,24,0,0,0,0,1,0,0.08,173,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,221,15222,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,24,25,0,0,0,0,1,0,0.08,174,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,222,19564,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,25,26,0,0,0,0,1,0,0.08,175,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,281,17073,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,255,1,0,1,0.03,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,tcp,smtp,SF,3171,330,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,129,31,0.24,0.07,0.01,0,0,0,0.01,0.03,NORMAL
1,tcp,smtp,SF,3170,329,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,1,54,39,0.72,0.11,0.02,0,0.02,0,0.09,0.13,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,icmp,eco_i,SF,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,3,0.01,0.01,0.01,0,0,0,0,0,NORMAL
0,icmp,eco_i,SF,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,4,0.02,0.01,0.02,0,0,0,0,0,NORMAL
0,icmp,ecr_i,SF,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,76,76,1,0,1,0,0,0,0,0,NORMAL
0,icmp,ecr_i,SF,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,77,77,1,0,1,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0.33,0.67,0,255,251,0.98,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,0,0.4,0.4,0,255,251,0.98,0.01,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,231,38731,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,176,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,297,13787,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,177,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,289,5501,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,178,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,294,185,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,1,0,0,179,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,305,14497,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,1,0,0,180,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,287,280,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,1,0,0,181,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,294,7173,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,1,0,0,182,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,294,2443,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,1,0,0,183,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,290,2828,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,1,0,0,184,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,289,454,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,1,0,0,185,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,285,812,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,1,0,0,186,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,291,3542,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,1,0,0,187,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,285,1588,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,1,0,0,188,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,289,261,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,1,0,0,189,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,298,8841,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,1,0,0,190,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,291,398,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,0,1,0,0,191,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,291,6934,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,17,17,0,0,0,0,1,0,0,192,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,289,1124,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,18,18,0,0,0,0,1,0,0,193,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,301,260,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,19,0,0,0,0,1,0,0.11,4,255,1,0,0.25,0.07,0.25,0,0,0,NORMAL
0,tcp,http,SF,287,7504,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,19,20,0,0,0,0,1,0,0.1,194,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,290,8866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,20,21,0,0,0,0,1,0,0.1,195,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,295,753,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,21,22,0,0,0,0,1,0,0.09,196,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,291,869,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,22,23,0,0,0,0,1,0,0.09,197,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,298,189,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,23,24,0,0,0,0,1,0,0.08,239,255,1,0,0,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,292,15222,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,24,25,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,293,19564,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,25,26,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0.5,1,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0.67,0.67,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,tcp,smtp,SF,888,282,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,138,36,0.26,0.07,0.01,0,0,0,0.01,0.03,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,267,11444,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,54,255,1,0,0.02,0.05,0,0,0,0,NORMAL
0,tcp,http,SF,282,31052,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,55,255,1,0,0.02,0.05,0,0,0,0,NORMAL
0,tcp,http,SF,227,4039,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,56,255,1,0,0.02,0.05,0,0,0,0,NORMAL
0,tcp,http,SF,265,14515,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,1,0,0,57,255,1,0,0.02,0.05,0,0,0,0,NORMAL
0,tcp,http,SF,268,9235,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,1,0,0,58,255,1,0,0.02,0.05,0,0,0,0,NORMAL
0,tcp,http,SF,269,11200,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,1,0,0,59,255,1,0,0.02,0.05,0,0,0,0,NORMAL
0,tcp,http,SF,277,3731,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,1,0,0,60,255,1,0,0.02,0.05,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,252,0.99,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,239,1827,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,61,255,1,0,0.02,0.05,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,253,0.99,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,253,0.99,0.01,0.01,0,0,0,0,0,NORMAL
0,tcp,http,SF,160,38731,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,218,5501,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,223,185,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,234,14497,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,216,280,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,226,13787,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,223,7173,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,218,454,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,214,812,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,220,3542,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,218,261,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,214,1588,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,227,8841,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,220,398,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,220,6934,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,218,1124,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,223,2443,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,17,17,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,230,260,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,18,0,0,0,0,1,0,0.11,6,255,1,0,0.17,0.07,0.17,0,0,0,NORMAL
0,tcp,http,SF,219,2828,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,18,19,0,0,0,0,1,0,0.11,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,224,753,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,19,20,0,0,0,0,1,0,0.1,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,220,869,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,20,21,0,0,0,0,1,0,0.1,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,227,189,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,21,22,0,0,0,0,1,0,0.09,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,222,19564,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,22,23,0,0,0,0,1,0,0.09,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,216,7504,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,23,24,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,219,8866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,24,25,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,221,15222,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,25,26,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
27,tcp,ftp,SF,1507,4152,0,0,0,30,0,1,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0.5,1,0,67,24,0.36,0.09,0.01,0,0,0,0.04,0,NORMAL
0,tcp,ftp_data,SF,868,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,74,35,0.34,0.08,0.34,0.06,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,740,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,77,33,0.34,0.08,0.34,0.06,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,78,33,0.35,0.08,0.35,0.06,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,80,32,0.35,0.08,0.35,0.06,0,0,0,0,NORMAL
0,tcp,http,SF,240,23411,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,101,255,1,0,0.01,0.05,0,0,0,0,NORMAL
0,tcp,http,SF,282,9881,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,102,255,1,0,0.01,0.05,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,641,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,81,33,0.36,0.07,0.36,0.06,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,1766,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,82,34,0.37,0.07,0.37,0.06,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,373,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,83,35,0.37,0.07,0.37,0.06,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,1470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,84,36,0.38,0.07,0.38,0.06,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,15377,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,85,37,0.39,0.07,0.39,0.05,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,10389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,1,0,0,86,38,0.4,0.07,0.4,0.05,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,9178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,1,0,0,87,39,0.4,0.07,0.4,0.05,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,879,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,1,0,0,88,40,0.41,0.07,0.41,0.05,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,7196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,1,0,0,89,41,0.42,0.07,0.42,0.05,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,1556,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,1,0,0,90,42,0.42,0.07,0.42,0.05,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,3690,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,1,0,0,91,43,0.43,0.07,0.43,0.05,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,35195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,1,0,0,92,44,0.43,0.07,0.43,0.05,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,7280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,1,0,0,93,45,0.44,0.06,0.44,0.04,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,6062,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,1,0,0,94,46,0.45,0.06,0.45,0.04,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,88382,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,1,0,0,95,47,0.45,0.06,0.45,0.04,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,10073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,1,0,0,96,48,0.46,0.06,0.46,0.04,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,15876,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,1,0,0,97,49,0.46,0.06,0.46,0.04,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,1363,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,0,1,0,0,98,50,0.47,0.06,0.47,0.04,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,6601,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,0,0,0,0,1,0,0,99,51,0.47,0.06,0.47,0.04,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,4539,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,18,0,0,0,0,1,0,0,101,52,0.48,0.06,0.48,0.04,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,3775,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,19,0,0,0,0,1,0,0,102,53,0.48,0.06,0.48,0.04,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,8325,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,1,0,0,103,54,0.49,0.06,0.49,0.04,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,21,0,0,0,0,1,0,0,105,55,0.49,0.06,0.49,0.04,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,3468,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,22,0,0,0,0,1,0,0,106,56,0.49,0.06,0.49,0.04,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,965,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,0,0,0,0,1,0,0,107,57,0.5,0.06,0.5,0.04,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,3888,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,24,0,0,0,0,1,0,0,109,58,0.5,0.06,0.5,0.03,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,tcp,http,SF,295,3564,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,137,255,1,0,0.01,0.05,0,0,0,0,NORMAL
0,tcp,http,SF,310,278,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,138,255,1,0,0.01,0.05,0,0,0,0,NORMAL
0,tcp,http,SF,308,1309,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,139,255,1,0,0.01,0.05,0,0,0,0,NORMAL
0,tcp,http,SF,311,2417,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,1,0,0,140,255,1,0,0.01,0.05,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
1590,tcp,telnet,RSTO,96,4099,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,255,6,0.02,0.35,0,0,0,0,0,0.17,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,smtp,SF,559,336,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,84,176,0.75,0.08,0.01,0.01,0.01,0.01,0.08,0.05,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,tcp,http,SF,166,467,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,167,34561,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,tcp,http,SF,231,4296,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,227,15249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,226,808,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,225,2829,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,225,454,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,227,182,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,231,2649,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,221,1588,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,231,753,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,229,4199,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,235,5949,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,13,0,0,0,0,1,0,0.15,6,254,1,0,0.17,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,229,2607,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,13,14,0,0,0,0,1,0,0.14,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,225,949,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,14,15,0,0,0,0,1,0,0.13,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,223,280,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,1,0,0.12,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,227,2721,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16,17,0,0,0,0,1,0,0.12,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,44,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,1,255,251,0.98,0.01,0,0,0,0,0,0,NORMAL
0,tcp,smtp,SF,1641,334,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,132,91,0.69,0.04,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,tcp,http,SF,260,5530,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,183,255,1,0,0.01,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,318,2417,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,184,255,1,0,0.01,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,317,278,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,192,255,1,0,0.01,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,315,1309,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,1,0,0,193,255,1,0,0.01,0.04,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,smtp,SF,1662,327,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,230,78,0.34,0.05,0,0,0,0,0,0.01,NORMAL
1,tcp,smtp,SF,1664,330,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,1,100,137,0.71,0.04,0.01,0.01,0,0,0.04,0.03,NORMAL
1,tcp,smtp,SF,1661,330,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,1,0,1,172,126,0.37,0.04,0.01,0.02,0.01,0,0.02,0.02,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,242,2726,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,194,255,1,0,0.01,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,300,2417,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,195,255,1,0,0.01,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,299,278,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,196,255,1,0,0.01,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,297,1309,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,1,0,0,197,255,1,0,0.01,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,300,1893,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,1,0,0,198,255,1,0,0.01,0.04,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
20,tcp,ftp,SF,232,765,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0.5,1,0,179,48,0.27,0.04,0.01,0,0.01,0.02,0.02,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,tcp,http,SF,299,12190,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,255,1,0,1,0.03,0,0,0,0,NORMAL
0,tcp,http,SF,317,1054,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,1,1,255,1,0,1,0.04,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,321,5841,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,1,0,0.67,2,255,1,0,0.5,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,314,1393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,1,0,0.5,3,255,1,0,0.33,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,323,466,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,1,0,0.4,2,255,1,0,0.5,0.03,0,0,0,0,NORMAL
0,tcp,http,SF,316,713,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,6,0,0,0,0,1,0,0.33,4,255,1,0,0.25,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,322,811,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,7,0,0,0,0,1,0,0.29,5,255,1,0,0.2,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,322,680,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,8,0,0,0,0,1,0,0.25,6,255,1,0,0.17,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,305,350,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,9,0,0,0,0,1,0,0.22,3,255,1,0,0.33,0.03,0,0,0,0,NORMAL
0,tcp,http,SF,308,339,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,10,0,0,0,0,1,0,0.2,4,255,1,0,0.25,0.03,0,0,0,0,NORMAL
0,tcp,http,SF,300,296,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,11,0,0,0,0,1,0,0.18,5,255,1,0,0.2,0.03,0,0,0,0,NORMAL
0,tcp,http,SF,320,643,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,12,0,0,0,0,1,0,0.17,7,255,1,0,0.14,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,324,3206,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,13,0,0,0,0,1,0,0.15,8,255,1,0,0.12,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,320,750,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,14,0,0,0,0,1,0,0.14,6,255,1,0,0.17,0.03,0,0,0,0,NORMAL
0,tcp,http,SF,313,1184,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,15,0,0,0,0,1,0,0.13,9,255,1,0,0.11,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,320,677,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,10,16,0,0,0,0,1,0,0.12,10,255,1,0,0.1,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,321,1699,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,17,0,0,0,0,1,0,0.12,7,255,1,0,0.14,0.03,0,0,0,0,NORMAL
0,tcp,http,SF,321,2060,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,18,0,0,0,0,1,0,0.11,8,255,1,0,0.12,0.03,0,0,0,0,NORMAL
0,tcp,http,SF,321,714,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,11,19,0,0,0,0,1,0,0.11,11,255,1,0,0.09,0.04,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,868,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,158,59,0.35,0.04,0.35,0.03,0,0,0,0,NORMAL
0,tcp,http,SF,313,2672,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,12,20,0,0,0,0,1,0,0.1,12,255,1,0,0.08,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,322,17304,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,13,21,0,0,0,0,1,0,0.1,13,255,1,0,0.08,0.04,0,0,0,0,NORMAL
0,tcp,smtp,SF,852,328,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0.5,1,0,160,147,0.59,0.04,0.01,0.01,0,0,0,0,NORMAL
0,udp,domain_u,SF,45,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,1,255,252,0.99,0.01,0.01,0,0,0,0,0,NORMAL
1,tcp,smtp,SF,893,367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,1,95,171,0.81,0.06,0.01,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,160,38731,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,22,0,0,0,0,1,0,0.14,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,223,185,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,23,0,0,0,0,1,0,0.13,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,234,14497,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,24,0,0,0,0,1,0,0.12,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,45,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,0,1,0,0.67,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,216,280,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,25,0,0,0,0,1,0,0.12,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,223,7173,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,26,0,0,0,0,1,0,0.12,255,255,1,0,0,0,0,0,0,0,NORMAL
1,tcp,smtp,SF,855,331,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,1,0,1,130,85,0.65,0.04,0.01,0,0,0,0,0,NORMAL
0,tcp,http,SF,223,2443,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,27,0,0,0,0,1,0,0.11,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,219,2828,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,28,0,0,0,0,1,0,0.11,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,218,454,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,29,0,0,0,0,1,0,0.1,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,214,812,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,30,0,0,0,0,1,0,0.1,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,220,3542,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,10,31,0,0,0,0,1,0,0.1,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,218,261,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,11,32,0,0,0,0,1,0,0.09,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,214,1588,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,12,33,0,0,0,0,1,0,0.09,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,227,8841,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,13,34,0,0,0,0,1,0,0.09,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,220,398,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,14,35,0,0,0,0,1,0,0.09,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,220,6934,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15,36,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,218,1124,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16,37,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,219,8866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,17,38,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,218,5501,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,18,39,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,226,13787,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,19,40,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,230,260,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,20,0,0,0,0,1,0,0.1,28,255,1,0,0.04,0.07,0.04,0,0,0,NORMAL
0,tcp,http,SF,216,7504,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,20,21,0,0,0,0,1,0,0.1,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,224,753,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,21,22,0,0,0,0,1,0,0.09,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,227,189,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,22,23,0,0,0,0,1,0,0.09,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,222,19564,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,23,24,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,221,15222,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,24,25,0,0,0,0,1,0,0.08,255,255,1,0,0.01,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,45,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,8,0,0,0,0,1,0,0.5,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
1,tcp,smtp,SF,852,325,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,1,0,1,192,93,0.48,0.09,0.01,0,0.01,0,0,0,NORMAL
0,tcp,http,SF,247,14617,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,26,0,0,0,0,1,0,0.12,9,255,1,0,0.11,0.03,0,0,0,0,NORMAL
0,tcp,http,SF,298,8107,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,27,0,0,0,0,1,0,0.11,10,255,1,0,0.1,0.03,0,0,0,0,NORMAL
0,tcp,http,SF,313,713,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,28,0,0,0,0,1,0,0.14,14,255,1,0,0.07,0.04,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0.5,1,0,174,56,0.32,0.03,0.32,0,0,0,0,0,NORMAL
0,tcp,http,SF,220,869,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,25,29,0,0,0,0,1,0,0.14,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,309,1334,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,29,0,0,0,0,1,0,0.14,15,255,1,0,0.07,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,311,1433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,30,0,0,0,0,1,0,0.13,16,255,1,0,0.06,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,314,680,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,31,0,0,0,0,1,0,0.13,17,255,1,0,0.06,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,305,2672,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,32,0,0,0,0,1,0,0.12,18,255,1,0,0.06,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,303,336,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,33,0,0,0,0,1,0,0.12,19,255,1,0,0.05,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,313,816,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,34,0,0,0,0,1,0,0.12,20,255,1,0,0.05,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,292,296,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,35,0,0,0,0,1,0,0.11,11,255,1,0,0.09,0.03,0,0,0,0,NORMAL
0,tcp,http,SF,305,1184,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,36,0,0,0,0,1,0,0.11,21,255,1,0,0.05,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,312,677,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,37,0,0,0,0,1,0,0.11,22,255,1,0,0.05,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,313,714,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,10,38,0,0,0,0,1,0,0.11,23,255,1,0,0.04,0.04,0,0,0,0,NORMAL
0,udp,domain_u,SF,45,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,0,0,0,0,1,0,0.44,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,tcp,smtp,SF,832,387,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,1,0,1,255,6,0.02,0.98,0,0,0,0,0.97,0.17,NORMAL
0,tcp,http,SF,307,617,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,11,39,0,0,0,0,1,0,0.1,24,255,1,0,0.04,0.04,0,0,0,0,NORMAL
0,tcp,http,SF,311,973,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,12,40,0,0,0,0,1,0,0.1,25,255,1,0,0.04,0.04,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,3389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,181,57,0.31,0.03,0.31,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,4760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,182,58,0.32,0.03,0.32,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,308,1565,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,308,1587,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,308,1512,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,306,3313,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,308,1905,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,309,1576,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,307,1528,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,305,5381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,295,415,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,303,379,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,307,1212,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,310,1529,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,308,1585,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,307,1215,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,238,9207,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
2262,tcp,telnet,RSTO,66,1359,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,255,4,0.02,0.95,0,0,0,0,0.95,0.5,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,243,10503,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,241,808,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,238,280,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,240,454,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,245,1803,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,236,1588,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,248,188,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,244,4199,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,246,753,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,182,15826,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,smtp,SF,19915,330,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,180,187,0.7,0.02,0.01,0.01,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,249,14439,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,242,808,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,239,280,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,241,454,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,246,1803,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,237,1588,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,247,753,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,245,4199,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,183,14789,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,smtp,SF,908,330,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,240,101,0.38,0.03,0,0.02,0.01,0,0.01,0.03,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,252,0.99,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
505,tcp,telnet,SF,481,16854,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,5,0.02,0.8,0,0,0,0,0.79,0.4,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,172,479,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,173,12411,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,232,2367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,236,602,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,236,185,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,234,3817,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,239,1973,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,240,1270,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,232,1752,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,237,1229,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,243,1194,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,235,795,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,235,695,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,235,575,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,237,618,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,238,731,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,235,298,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,17,17,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,239,3393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,18,18,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,239,758,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,19,19,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,246,195,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,239,755,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,21,21,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,238,7414,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,22,22,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,249,198,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,23,23,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,233,294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,24,24,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,237,13223,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,25,25,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,237,754,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,26,26,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,241,1320,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,27,27,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,234,695,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,finger,SF,9,366,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,211,8,0.03,0.02,0,0.25,0,0,0.02,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,tcp,smtp,SF,1363,332,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0.5,1,0,212,166,0.64,0.02,0,0.01,0,0,0.02,0.02,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,tcp,http,SF,219,481,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,174,25794,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,240,3859,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,233,1752,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,241,1270,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,246,14795,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,237,923,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,236,578,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,241,2158,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,237,185,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,235,3817,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,240,577,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,239,187,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,235,695,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,236,1801,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,244,1194,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,236,695,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,17,17,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,234,294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,18,18,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,236,575,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,19,19,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,238,538,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,243,2211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,21,21,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,238,704,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,22,22,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,240,3789,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,23,23,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,240,3393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,24,24,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,236,298,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,25,25,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,238,618,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,26,26,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,240,755,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,27,27,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,237,3594,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,238,2041,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,29,29,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,239,7414,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,30,30,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,236,3665,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,31,31,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,237,3377,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,32,32,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,242,259,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,33,33,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,237,2139,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,34,34,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,238,3925,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,35,35,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,240,188,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,36,36,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,238,754,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,37,37,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,233,2367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,38,38,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,244,7546,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,39,39,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,237,4204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,40,40,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,237,675,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,41,41,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,237,602,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,42,42,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,239,2232,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,43,43,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,237,3464,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,44,44,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,246,1747,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,45,45,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,237,1026,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,46,46,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,240,1973,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,47,47,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,238,1229,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,48,48,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,236,795,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,49,49,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,241,809,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,50,50,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,240,662,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,51,51,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,245,7956,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,52,52,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,238,720,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,53,53,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,239,3897,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,54,54,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,236,1896,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,55,55,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,246,194,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,56,56,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,240,758,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,57,57,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,241,841,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,56,56,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,242,776,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,57,57,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,238,2144,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,58,58,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,240,2172,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,59,59,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,finger,SF,9,366,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,221,10,0.04,0.03,0,0.2,0,0,0.02,0,NORMAL
0,tcp,http,SF,246,21294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,316,1565,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,315,1528,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,305,1707,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,316,1512,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,316,1905,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,317,1576,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,315,1215,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,316,1587,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,311,379,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,318,1529,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,316,1585,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,313,5381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,1,255,1,0,1,0.01,0,0,0,0,NORMAL
0,tcp,smtp,SF,1158,327,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,145,1,0,1,0.01,0,0,0,0.01,NORMAL
0,tcp,http,SF,233,4097,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,255,1,0,1,0.02,0,0,0,0,NORMAL
0,tcp,http,SF,282,24572,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,2,255,1,0,0.5,0.02,0,0,0,0,NORMAL
0,tcp,http,SF,283,25519,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,3,255,1,0,0.33,0.02,0,0,0,0,NORMAL
0,tcp,http,SF,284,1108,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,1,0,0,4,255,1,0,0.25,0.02,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,smtp,SF,590,329,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,155,1,0,1,0.02,0,0,0,0,NORMAL
1,tcp,smtp,SF,590,325,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,1,2,2,1,0,0.5,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,tcp,smtp,SF,1019,336,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,4,101,0.5,0.5,0.25,0.03,0,0,0,0,NORMAL
0,udp,domain_u,SF,44,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,1,0,1,14,11,0.79,0.14,0.07,0,0,0,0,0,NORMAL
1,tcp,smtp,SF,1055,376,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,1,2,155,1,0,0.5,0.02,0,0,0,0,NORMAL
0,udp,domain_u,SF,44,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,0,1,0,0.67,15,12,0.8,0.13,0.07,0,0,0,0,0,NORMAL
1,tcp,smtp,SF,1018,333,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,1,0,1,1,112,1,0,1,0.02,0,0,0,0,NORMAL
0,udp,domain_u,SF,44,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,0,0,0,0,1,0,0.44,18,15,0.83,0.11,0.06,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,10,0,0,0,0,1,0,0.4,19,16,0.84,0.11,0.11,0,0,0,0,0,NORMAL
0,tcp,smtp,SF,993,389,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,1,0,1,1,126,1,0,1,0.02,0,0,0,0,NORMAL
0,tcp,smtp,SF,1019,342,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,1,0,1,3,104,1,0,0.33,0.02,0,0,0,0,NORMAL
0,udp,domain_u,SF,44,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,0,0,0,0,1,0,0.25,21,17,0.81,0.1,0.05,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0,0,0,0,1,0,0.22,22,18,0.82,0.09,0.09,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,44,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,1,24,20,0.83,0.08,0.04,0,0,0,0,0,NORMAL
1,tcp,smtp,SF,1145,329,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,4,160,0.75,0.5,0.25,0.02,0,0,0,0,NORMAL
0,tcp,smtp,SF,1143,332,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,1,3,156,1,0,0.33,0.02,0,0,0,0,NORMAL
0,udp,domain_u,SF,44,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,1,0,0.5,26,21,0.81,0.08,0.04,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,tcp,smtp,SF,796,333,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,3,119,0.67,0.67,0.33,0.02,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,smtp,SF,825,331,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,8,152,1,0,0.12,0.01,0,0,0,0.01,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
28,tcp,ftp,SF,870,2586,0,0,0,18,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,2,1,0.5,1,0.5,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,45,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,1,0,0.67,31,22,0.71,0.06,0.03,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,687,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,9,34,0.11,0.22,0.11,0.06,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,245,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,10,35,0.2,0.2,0.2,0.06,0,0,0,0,NORMAL
0,tcp,http,SF,178,434,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,32,255,1,0,0.03,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,179,18205,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,33,255,1,0,0.03,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,251,12866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,34,255,1,0,0.03,0.01,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,11,36,0.27,0.18,0.27,0.06,0,0,0,0,NORMAL
0,tcp,http,SF,241,3148,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,1,0,0,35,255,1,0,0.03,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,242,185,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,1,0,0,36,255,1,0,0.03,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,240,3817,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,1,0,0,37,255,1,0,0.03,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,244,668,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,1,0,0,38,255,1,0,0.03,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,240,695,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,1,0,0,39,255,1,0,0.03,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,246,1270,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,1,0,0,40,255,1,0,0.03,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,241,695,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,1,0,0,41,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,239,294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,1,0,0,42,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,272,4841,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,12,0,0,0,0,1,0,0.17,1,255,1,0,1,0.05,0,0,0,0,NORMAL
0,tcp,http,SF,241,575,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,12,13,0,0,0,0,1,0,0.15,43,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,238,1752,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,13,14,0,0,0,0,1,0,0.14,44,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,230,9571,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,15,0,0,0,0,1,0,0.2,1,255,1,0,1,0.07,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,275,525,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,16,0,0,0,0,1,0,0.19,2,255,1,0,0.5,0.05,0,0,0,0,NORMAL
0,tcp,http,SF,243,618,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,14,17,0,0,0,0,1,0,0.18,45,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,286,2034,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,18,0,0,0,0,1,0,0.17,3,255,1,0,0.33,0.05,0,0,0,0,NORMAL
0,tcp,http,SF,241,298,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15,19,0,0,0,0,1,0,0.16,46,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,245,3393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16,20,0,0,0,0,1,0,0.15,47,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,245,758,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,17,21,0,0,0,0,1,0,0.14,48,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,245,755,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,18,22,0,0,0,0,1,0,0.14,49,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,257,1423,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,19,23,0,0,0,0,1,0,0.13,50,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,244,7414,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,20,24,0,0,0,0,1,0,0.12,51,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,239,697,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,21,25,0,0,0,0,1,0,0.12,52,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,247,259,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,22,26,0,0,0,0,1,0,0.12,53,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,243,754,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,23,27,0,0,0,0,1,0,0.11,54,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,249,7546,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,24,28,0,0,0,0,1,0,0.11,55,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,238,2367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,25,29,0,0,0,0,1,0,0.1,56,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,242,602,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,26,30,0,0,0,0,1,0,0.1,57,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,245,1973,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,27,31,0,0,0,0,1,0,0.1,58,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,242,1026,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,28,32,0,0,0,0,1,0,0.09,59,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,243,1229,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,29,33,0,0,0,0,1,0,0.09,60,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,241,795,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,30,34,0,0,0,0,1,0,0.09,61,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,245,662,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,31,35,0,0,0,0,1,0,0.09,62,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,246,809,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,32,36,0,0,0,0,1,0,0.08,63,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,243,720,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,33,37,0,0,0,0,1,0,0.08,64,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,246,841,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,34,38,0,0,0,0,1,0,0.08,65,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,250,7956,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,35,39,0,0,0,0,1,0,0.08,66,255,1,0,0.02,0.01,0,0,0,0,NORMAL
0,tcp,http,SF,244,1223,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,36,40,0,0,0,0,1,0,0.08,67,255,1,0,0.01,0.01,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,12,37,0.33,0.17,0.33,0.05,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,641,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,13,38,0.38,0.15,0.38,0.05,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,884,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,14,39,0.43,0.14,0.43,0.05,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,12286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,15,40,0.47,0.13,0.47,0.05,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,1699,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,16,41,0.5,0.12,0.5,0.05,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,1830,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,17,42,0.53,0.12,0.53,0.05,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,15722,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,1,0,0,18,43,0.56,0.11,0.56,0.05,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,9198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,1,0,0,19,44,0.58,0.11,0.58,0.05,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,61298,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,1,0,0,20,45,0.6,0.1,0.6,0.04,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,7940,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,1,0,0,21,46,0.62,0.1,0.62,0.04,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,10272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,1,0,0,22,47,0.64,0.09,0.64,0.04,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,1,0,0,23,48,0.65,0.09,0.65,0.04,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,854,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,1,0,0,24,49,0.67,0.08,0.67,0.04,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,16787,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,1,0,0,25,50,0.68,0.08,0.68,0.04,0,0,0,0,NORMAL
0,tcp,ftp_data,SF,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,1,0,0,26,51,0.69,0.08,0.69,0.04,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,icmp,eco_i,SF,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,2,0.01,0.01,0.01,0,0,0,0,0,NORMAL
0,icmp,eco_i,SF,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,3,0.01,0.01,0.01,0,0,0,0,0,NORMAL
0,icmp,ecr_i,SF,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,34,34,1,0,1,0,0,0,0,0,NORMAL
0,icmp,ecr_i,SF,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,35,35,1,0,1,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0.33,0.67,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0.5,0.5,0,255,252,0.99,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0.5,1,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0.67,0.67,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,http,SF,231,5661,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,255,1,0,1,0.06,0,0,0,0,NORMAL
0,udp,private,SF,105,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,tcp,smtp,SF,1163,328,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,7,120,0.86,0.29,0.14,0.02,0,0,0,0,NORMAL
0,tcp,smtp,S1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0.5,0,0,1,0,1,2,167,1,0,0.5,0.02,0.5,0.01,0,0.02,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,NORMAL
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,NORMAL