

 ===Evaluasi ALGORITMA KNN===
Correctly Classified Instances        8698               99.2696 %
Incorrectly Classified Instances        64                0.7304 %
Kappa statistic                          0.9879
K&B Relative Info Score             863284.2588 %
K&B Information Score                12982.3394 bits      1.4817 bits/instance
Class complexity | order 0           13164.3693 bits      1.5024 bits/instance
Class complexity | scheme              185.0375 bits      0.0211 bits/instance
Complexity improvement     (Sf)      12979.3317 bits      1.4813 bits/instance
Mean absolute error                      0.0036
Root mean squared error                  0.0448
Relative absolute error                  1.4842 %
Root relative squared error             12.8865 %
Total Number of Instances             8762     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3533    1    3    7    3 |    a = NORMAL
    2   63   11    1    0 |    b = Probing
    0    0 4087    0    0 |    c = DoS
   15    1    2  978    3 |    d = R2L
   11    0    3    1   37 |    e = U2R
