

 ===Evaluasi ALGORITMA KNN-SVM===
Correctly Classified Instances        8692               99.2011 %
Incorrectly Classified Instances        70                0.7989 %
Kappa statistic                          0.9868
K&B Relative Info Score             862213.4075 %
K&B Information Score                12966.6874 bits      1.4799 bits/instance
Class complexity | order 0           13164.4741 bits      1.5025 bits/instance
Class complexity | scheme              375.8849 bits      0.0429 bits/instance
Complexity improvement     (Sf)      12788.5891 bits      1.4596 bits/instance
Mean absolute error                      0.0034
Root mean squared error                  0.0463
Relative absolute error                  1.4099 %
Root relative squared error             13.297  %
Total Number of Instances             8762     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3523    0   18    5    1 |    a = NORMAL
    4   71    2    0    0 |    b = Probing
    7    0 4080    0    0 |    c = DoS
    2    0    5  988    4 |    d = R2L
    8    0    1   13   30 |    e = U2R
